{
  "ConnectionStrings": {
    "AddressBookDbConnection": "User ID = postgres;Password=root;Server=localhost;Port=5432;Database=AddressBook;Integrated Security=true; Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
